{
  "name": "side-agent",
  "version": "1.0.0",
  "description": "Multi-tool Chrome Extension",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/chrome": "^0.1.36",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "fs-extra": "^11.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "dependencies": {
    "js-sha3": "^0.9.3",
    "lucide-react": "^0.570.0",
    "openai": "^6.25.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}